

nav {
    margin: 1%;
    padding: 2%;
    .flex(@justify:center, @direction:row );
    width:100%;
    
    
    a:first-child{
        border-left: none;
        text-decoration: none;
        color: @darkgray;
        font-size: 1.5rem;
        font-weight: @bold; 
    }
    a {
        border-left: 3px solid @darkgray;
        padding: 0% 1%;
        text-decoration: none;
        color: @darkgray;
        font-size: 1.5rem; 
        width:7%;
        border: none dashed none none;

        @media @mobile{
            width:20%;
            padding: 0% 2%;
        }

       &:hover {
            text-decoration: underline;
            color: @darkgray;
        }

    }

    // @media @mobile {
    //     .flex(@justify:center, @direction:column);     
    //     .links{
    //         .flex(@justify:space-around, @direction:row);
    //         width: 100%;
            
            
    //     }

}
